<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Developer, Fabian Vergara</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Welcome</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="#googleMaps">Locations</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Developer, Fabian Vergara</h1>
                <hr>
                <p>My personal portfolio</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Explore</a>
                <a href="#contact" class="btn btn-primary btn-xl page-scroll">Contact information</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Me</h2>
                    <hr class="light">
                    <p class="text-faded2">Hello! My name is <b>Fabian Vergara</b> and I am a <b>Software Engineering</b> student at <b>Concordia University</b>, in Montreal, with emphasis in web services and applications. I am aiming to become a <b>full-stack developer</b>: from how data is handled and processed in the backend, to all the way to the UI/UX in the frontend. I don't exclude any branch in the development process of software. I've always seen myself as a dedicated person who loves knowledge, and also loves to apply that knowledge to relevant things. My <b>career goal</b> is to do something relevant that somehow could improve and have an impact in people's lives; as minimal as it could be. I enjoy participating in hackathons and coding side projects in my free time. I also enjoy photography and travelling!</br></br>

                    I finished my studies in <b>Computer Science</b> at <b>Vanier College</b>, in Montreal. My studies at Vanier College granted me a technical <b>DEC</b> (Diplome des Etudes Collegiales) which should compare to an <b>associate degree</b> in places outside Quebec. I am doing my bachelor at Concordia University to complete my education and knowledge. Just a curious fact about myself: I speak English, French and Spanish! So let we all communicate.</br></br>

                    Click the buttom below to find some of the projects I've been working on!
                     </p>
                    <a href="#portfolio" class="btn btn-default btn-xl">Get Started!</a>
                </div>
            </div>
        </div>
    </section>


    <section class="no-padding">

        <aside class="bg-light" id="portfolio">
            <div class="container text-center">
                <div class="call-to-action">
                    <h2 class="portfolio-section-heading">My Projects</h2>
                </div>
            </div>
        </aside>

    
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box wow bounceIn" data-wow-delay=".2s">
                       
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Mobile Application
                                </div>
                                <div class="project-name">
                                    Snaphunt
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box wow bounceIn" data-wow-delay=".5s">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Web Application
                                </div>
                                <div class="project-name">
                                    Touber
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box wow bounceIn" data-wow-delay=".9s">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Mobile Application
                                </div>
                                <div class="project-name">
                                    Rumbo
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box wow bounceIn" data-wow-delay="1.3s">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Mobile Application
                                </div>
                                <div class="project-name">
                                    Mafia Casino
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box wow bounceIn" data-wow-delay="1.7s">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Web Application
                                </div>
                                <div class="project-name">
                                    Estate Réel
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box wow bounceIn" data-wow-delay="2.1s">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Mobile Application
                                </div>
                                <div class="project-name">
                                    Picit
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box wow bounceIn" data-wow-delay="2.4s">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Mobile Application
                                </div>
                                <div class="project-name">
                                    TeachersHelper
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box wow bounceIn" data-wow-delay="2.6s">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Place Holder
                                </div>
                                <div class="project-name">
                                    -
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box wow bounceIn" data-wow-delay="2.9s">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Place Holder
                                </div>
                                <div class="project-name">
                                    -
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section id="map-section" class="no-padding">
    
         <aside class="bg-dark" id="googleMaps">
         <div class="container text-center">
            <div class="call-to-action">
                <h2>Hackathon and coding competitions I have participated in!</h2>
                
            </div> 
        </div>
    
        </aside>

        <div id="map">

        </div>

    </section>



   


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>The fastest way to get a response from me is to send me an email. I will try my best to respond to your email in less than 24 hours. However, if email is not your thing, you can also try to reach me through social media.</p>
                </div>
                <div class="col-lg-3 text-center">
                    <a class="icon-link" href="https://ca.linkedin.com/in/fabianvergara">
                        <i class="fa fa-linkedin-square fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    </a>
                    
                </div>

                <div class="col-lg-3 text-center">
                    <a class="icon-link" href="https://github.com/VergaraF">
                        <i class="fa fa-github fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    </a>
                    
                </div>

                <div class="col-lg-3 text-center">
                    <a class="icon-link" href="mailto:vergarf@gmail.com">
                        <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    </a>
                    
                </div>

                <div class="col-lg-3 text-center">
                    <a class="icon-link" href="cv/Fabian_Vergara_resume_2016.pdf">
                        <i class="fa fa-exclamation-circle fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    </a>
                </div>


            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

    <!--Google Maps -->
    <script>
        function initMap() {
            var mapDiv = document.getElementById('map');
            var map = new google.maps.Map(mapDiv,{
                center: {lat: 45.497128, lng: -73.5788906},
                zoom: 12
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer>
    </script>

</body>

</html>
